{
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "name": "bog-mid-semester-project",
  "description": "",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenmcp/bog-mid-semester-project.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurenmcp/bog-mid-semester-project/issues"
  },
  "homepage": "https://github.com/laurenmcp/bog-mid-semester-project#readme"
}
